<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-wG-Qhq">
                                <rect key="frame" x="0.0" y="44" width="428" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DANGUNMAINLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Xy-7Zo">
                                        <rect key="frame" x="151" y="246" width="126" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sMi-Xy-7Zo" secondAttribute="height" multiplier="112:81" id="cni-pT-UMz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sMi-Xy-7Zo" firstAttribute="centerY" secondItem="xYM-wG-Qhq" secondAttribute="centerY" constant="60" id="81W-MT-5vh"/>
                                    <constraint firstItem="sMi-Xy-7Zo" firstAttribute="height" secondItem="xYM-wG-Qhq" secondAttribute="height" multiplier="0.045" constant="70.060000000000002" id="O26-rw-4Ph"/>
                                    <constraint firstItem="sMi-Xy-7Zo" firstAttribute="centerX" secondItem="xYM-wG-Qhq" secondAttribute="centerX" id="aaX-hd-Mcg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ILLUMAIN" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-Fo-ssY">
                                <rect key="frame" x="0.0" y="582" width="428" height="344"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="무제ㅇㅇㅇ 1" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-3X-5Zh">
                                <rect key="frame" x="76" y="496.99999999999994" width="276" height="70.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JtZ-3X-5Zh" secondAttribute="height" multiplier="407:104" id="dgJ-7o-ice"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3333" translatesAutoresizingMaskIntoConstraints="NO" id="swH-cU-7k5">
                                <rect key="frame" x="169" y="429" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swH-cU-7k5" secondAttribute="height" multiplier="3:2" id="2jB-R6-aMf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9X-1x-eTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycr-Fo-ssY" firstAttribute="trailing" secondItem="R9X-1x-eTf" secondAttribute="trailing" id="8Ew-5Z-HTa"/>
                            <constraint firstItem="JtZ-3X-5Zh" firstAttribute="centerX" secondItem="R9X-1x-eTf" secondAttribute="centerX" id="EBa-89-GAh"/>
                            <constraint firstItem="xYM-wG-Qhq" firstAttribute="leading" secondItem="R9X-1x-eTf" secondAttribute="leading" id="EmF-d6-82k"/>
                            <constraint firstAttribute="bottom" secondItem="ycr-Fo-ssY" secondAttribute="bottom" id="Eur-Ns-xU7"/>
                            <constraint firstItem="ycr-Fo-ssY" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.371652" id="LQv-pI-Zbd"/>
                            <constraint firstItem="xYM-wG-Qhq" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="Ney-48-Obo"/>
                            <constraint firstItem="xYM-wG-Qhq" firstAttribute="top" secondItem="R9X-1x-eTf" secondAttribute="top" id="VWZ-vg-Qqc"/>
                            <constraint firstItem="R9X-1x-eTf" firstAttribute="trailing" secondItem="xYM-wG-Qhq" secondAttribute="trailing" id="VnD-iD-eFN"/>
                            <constraint firstItem="swH-cU-7k5" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0647948" id="ZB7-8j-n5l"/>
                            <constraint firstItem="JtZ-3X-5Zh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0761347" id="bEk-gP-7x7"/>
                            <constraint firstItem="JtZ-3X-5Zh" firstAttribute="top" secondItem="swH-cU-7k5" secondAttribute="bottom" constant="8" symbolic="YES" id="hvs-TA-vhD"/>
                            <constraint firstItem="swH-cU-7k5" firstAttribute="centerX" secondItem="R9X-1x-eTf" secondAttribute="centerX" id="vev-0i-onG"/>
                            <constraint firstItem="ycr-Fo-ssY" firstAttribute="top" secondItem="JtZ-3X-5Zh" secondAttribute="bottom" constant="14.5" id="yc9-r7-C2e"/>
                            <constraint firstItem="ycr-Fo-ssY" firstAttribute="leading" secondItem="R9X-1x-eTf" secondAttribute="leading" id="zTZ-Yx-x1y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.467289719626166" y="373.86609071274302"/>
        </scene>
    </scenes>
    <resources>
        <image name="3333" width="2006" height="1338"/>
        <image name="DANGUNMAINLOGO" width="233" height="161"/>
        <image name="ILLUMAIN" width="1106" height="1136"/>
        <image name="무제ㅇㅇㅇ 1" width="3272" height="818"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
