<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardShareCell" rowHeight="181" id="KGk-i7-Jjw" customClass="BoardShareCell" customModule="Dangun_Legend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-2J-cYB">
                        <rect key="frame" x="8" y="10" width="414" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caveUpperBox" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-1y-FgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-H6-Fyl">
                                <rect key="frame" x="91" y="114" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-MG-AAs">
                                <rect key="frame" x="24" y="114" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 실행으로 목표달성 성공 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-s3-NXu">
                                <rect key="frame" x="138" y="115" width="163.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="나는 천재다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="znx-4Y-LBH">
                                <rect key="frame" x="24" y="24" width="233.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="매일 새벽 4시30분에 하루를 시작하겠다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-B5-0ct">
                                <rect key="frame" x="24" y="73" width="366" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.04.01 - 2021.07.08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-8f-oza">
                                <rect key="frame" x="245" y="140" width="155" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-Ne-8il">
                                <rect key="frame" x="22" y="138" width="52.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete" image="trash" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uun-UR-piP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-RQ-gdO">
                                <rect key="frame" x="310" y="11" width="100" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terrific" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-GY-GEK">
                                        <rect key="frame" x="0.0" y="5" width="100" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yhL-GY-GEK" secondAttribute="height" multiplier="51:22" constant="11.909090909090907" id="VPX-z9-p9D"/>
                                            <constraint firstAttribute="width" constant="100" id="uud-kE-fJT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟 Terrific !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-cH-ZUm">
                                        <rect key="frame" x="6.5" y="14" width="83" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhL-GY-GEK" secondAttribute="bottom" constant="5" id="LO4-S9-uPM"/>
                                    <constraint firstItem="yhL-GY-GEK" firstAttribute="leading" secondItem="zgL-RQ-gdO" secondAttribute="leading" id="NWG-Lv-N9K"/>
                                    <constraint firstItem="9iB-cH-ZUm" firstAttribute="centerX" secondItem="yhL-GY-GEK" secondAttribute="centerX" constant="-2" id="WVZ-ev-8K9"/>
                                    <constraint firstItem="yhL-GY-GEK" firstAttribute="top" secondItem="zgL-RQ-gdO" secondAttribute="top" constant="5" id="Wmk-3k-xSM"/>
                                    <constraint firstItem="9iB-cH-ZUm" firstAttribute="centerY" secondItem="yhL-GY-GEK" secondAttribute="centerY" constant="-1" id="ir6-4f-0S4"/>
                                    <constraint firstAttribute="trailing" secondItem="yhL-GY-GEK" secondAttribute="trailing" id="qjf-TE-Z5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-4u-MNr">
                                <rect key="frame" x="260.5" y="16" width="150.5" height="40.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Super" translatesAutoresizingMaskIntoConstraints="NO" id="79D-TV-qbI">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="40.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑God of Self Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-1C-6q5">
                                        <rect key="frame" x="6" y="8" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150.5" id="5IG-DM-TPS"/>
                                    <constraint firstItem="79D-TV-qbI" firstAttribute="top" secondItem="WgD-4u-MNr" secondAttribute="top" id="6mY-h0-TeO"/>
                                    <constraint firstItem="Dbw-1C-6q5" firstAttribute="centerY" secondItem="WgD-4u-MNr" secondAttribute="centerY" constant="-2.25" id="KUf-Lc-fkL"/>
                                    <constraint firstItem="Dbw-1C-6q5" firstAttribute="leading" secondItem="WgD-4u-MNr" secondAttribute="leading" constant="6" id="PBm-1E-GAf"/>
                                    <constraint firstAttribute="bottom" secondItem="79D-TV-qbI" secondAttribute="bottom" id="R3q-Dw-zYB"/>
                                    <constraint firstItem="79D-TV-qbI" firstAttribute="leading" secondItem="WgD-4u-MNr" secondAttribute="leading" id="Tlk-Wf-8UB"/>
                                    <constraint firstAttribute="width" secondItem="WgD-4u-MNr" secondAttribute="height" multiplier="209:56" id="Zxc-4t-SSE"/>
                                    <constraint firstAttribute="trailing" secondItem="79D-TV-qbI" secondAttribute="trailing" id="mII-br-a60"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbw-1C-6q5" secondAttribute="trailing" constant="6" id="vja-Qn-kNT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tHY-B5-0ct" secondAttribute="trailing" constant="24" id="6sQ-PZ-pD5"/>
                            <constraint firstItem="znx-4Y-LBH" firstAttribute="top" secondItem="Yqt-2J-cYB" secondAttribute="top" constant="24" id="8Kh-gE-k5a"/>
                            <constraint firstAttribute="trailing" secondItem="YnI-1y-FgV" secondAttribute="trailing" id="Eaz-Xn-h3L"/>
                            <constraint firstAttribute="trailing" secondItem="zgL-RQ-gdO" secondAttribute="trailing" constant="4" id="F2Q-7P-K20"/>
                            <constraint firstItem="aT0-MG-AAs" firstAttribute="leading" secondItem="tHY-B5-0ct" secondAttribute="leading" id="Fb1-Lm-2de"/>
                            <constraint firstItem="vPx-s3-NXu" firstAttribute="centerY" secondItem="moO-H6-Fyl" secondAttribute="centerY" id="HYz-9h-9kw"/>
                            <constraint firstItem="WgD-4u-MNr" firstAttribute="top" secondItem="Yqt-2J-cYB" secondAttribute="top" constant="16" id="HaY-uL-Tur"/>
                            <constraint firstAttribute="trailing" secondItem="WgD-4u-MNr" secondAttribute="trailing" constant="3" id="OAt-nL-RCI"/>
                            <constraint firstItem="WgD-4u-MNr" firstAttribute="leading" secondItem="znx-4Y-LBH" secondAttribute="trailing" constant="3" id="QA2-Qd-ejS"/>
                            <constraint firstItem="tHY-B5-0ct" firstAttribute="top" secondItem="Yqt-2J-cYB" secondAttribute="top" constant="73" id="VLg-tU-GHe"/>
                            <constraint firstItem="46Y-Ne-8il" firstAttribute="leading" secondItem="Yqt-2J-cYB" secondAttribute="leading" constant="22" id="YTn-kf-Y8K"/>
                            <constraint firstAttribute="bottom" secondItem="3hM-8f-oza" secondAttribute="bottom" constant="9" id="a6b-VA-Aic"/>
                            <constraint firstAttribute="bottom" secondItem="tHY-B5-0ct" secondAttribute="bottom" constant="68" id="b8J-Ty-UKp"/>
                            <constraint firstItem="YnI-1y-FgV" firstAttribute="top" secondItem="Yqt-2J-cYB" secondAttribute="top" id="c9b-YY-UBW"/>
                            <constraint firstAttribute="bottom" secondItem="YnI-1y-FgV" secondAttribute="bottom" id="cKh-mB-faT"/>
                            <constraint firstItem="moO-H6-Fyl" firstAttribute="leading" secondItem="aT0-MG-AAs" secondAttribute="trailing" constant="5" id="ddL-TR-CQb"/>
                            <constraint firstItem="zgL-RQ-gdO" firstAttribute="top" secondItem="Yqt-2J-cYB" secondAttribute="top" constant="11" id="efy-X1-D1o"/>
                            <constraint firstAttribute="trailing" secondItem="3hM-8f-oza" secondAttribute="trailing" constant="14" id="h0C-9q-2kp"/>
                            <constraint firstItem="tHY-B5-0ct" firstAttribute="leading" secondItem="Yqt-2J-cYB" secondAttribute="leading" constant="24" id="jVh-nG-xQY"/>
                            <constraint firstItem="YnI-1y-FgV" firstAttribute="leading" secondItem="Yqt-2J-cYB" secondAttribute="leading" id="ldd-XZ-VzB"/>
                            <constraint firstItem="aT0-MG-AAs" firstAttribute="centerY" secondItem="moO-H6-Fyl" secondAttribute="centerY" id="mA8-ac-dhE"/>
                            <constraint firstItem="46Y-Ne-8il" firstAttribute="bottom" secondItem="3hM-8f-oza" secondAttribute="bottom" constant="-1" id="mmv-Iz-0je"/>
                            <constraint firstItem="3hM-8f-oza" firstAttribute="top" secondItem="vPx-s3-NXu" secondAttribute="bottom" constant="7" id="sho-HL-J8m"/>
                            <constraint firstItem="znx-4Y-LBH" firstAttribute="leading" secondItem="Yqt-2J-cYB" secondAttribute="leading" constant="24" id="vDr-cl-0Un"/>
                            <constraint firstItem="vPx-s3-NXu" firstAttribute="leading" secondItem="moO-H6-Fyl" secondAttribute="trailing" constant="2.5" id="vhP-cd-14S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="Yqt-2J-cYB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cej-2R-k3e"/>
                    <constraint firstItem="Yqt-2J-cYB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="X7J-QF-dol"/>
                    <constraint firstAttribute="trailing" secondItem="Yqt-2J-cYB" secondAttribute="trailing" constant="8" id="nfJ-75-2XH"/>
                    <constraint firstAttribute="bottom" secondItem="Yqt-2J-cYB" secondAttribute="bottom" constant="5" id="yxk-0E-SDY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="achieveLabel" destination="moO-H6-Fyl" id="72X-nQ-VQz"/>
                <outlet property="caveupperBoxImage" destination="YnI-1y-FgV" id="0Pm-l1-D3Y"/>
                <outlet property="dateLabel" destination="3hM-8f-oza" id="5vx-DD-WHI"/>
                <outlet property="deleteOutlet" destination="46Y-Ne-8il" id="8R1-mI-Uil"/>
                <outlet property="goalLabel" destination="tHY-B5-0ct" id="K5d-eW-uET"/>
                <outlet property="nameLabel" destination="znx-4Y-LBH" id="zol-qn-z7l"/>
                <outlet property="superOutlet" destination="WgD-4u-MNr" id="BHr-qp-pcG"/>
                <outlet property="terrificOutlet" destination="zgL-RQ-gdO" id="yhV-3O-0GK"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Super" width="322" height="88"/>
        <image name="Terrific" width="204" height="88"/>
        <image name="caveUpperBox" width="636" height="396"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
